cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'aoc2024' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               aoc2024

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            NONE

-- The package author(s).
author:             nullvoid8

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         nullvoid8@gmail.com

-- A copyright notice.
-- copyright:
category:           Game
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall
common aoc2024
    import: warnings
    other-modules:
        Libs.Parse,
        Libs.V2
    build-depends:    base ^>=4.17.2.1,
                      text ^>=2.0.2,
                      containers ^>= 0.6.7,
    hs-source-dirs:   app
    default-language: GHC2021

executable day01
    import:           aoc2024
    main-is:          Day01.hs
executable day02
    import:           aoc2024
    main-is:          Day02.hs
executable day03
    import:           aoc2024
    main-is:          Day03.hs
executable day04
    import:           aoc2024
    main-is:          Day04.hs
executable day05
    import:           aoc2024
    main-is:          Day05.hs
executable day06
    import:           aoc2024
    main-is:          Day06.hs
executable day07
    import:           aoc2024
    main-is:          Day07.hs
executable day08
    import:           aoc2024
    main-is:          Day08.hs
executable day09
    import:           aoc2024
    main-is:          Day09.hs